<!DOCTYPE html>
<html>
    <head>
        <title>Hello, I'm Felix.</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable = no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="description" lang="en" content="Hello, I'm Felix, a digital product designer based in Munich, Germany. I craft digital products and services by translating user needs, business insights and technical requirements into simple, beautiful and engaging experiences.">
        <meta name="format-detection" content="telephone=no">
        <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon-precomposed.png">
        <meta property="og:title" content="Felix Reichle Online Portfolio">
        <meta property="og:url" content="http://www.felixreichle.com/">
        <meta property="og:image" content="http://www.felixreichle.com/img/sharing.png">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,500" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet">
    </head>
   	<body>
        <div>
            <div>
    		  <h1><span class="hide one">Hello, I'm Felix.</span></h1>
    		  <p><span class="hide two">As a digital product designer, I translate user needs, business insights and technical requirements into simple, beautiful and engaging experiences <span class="nowrp">and services.</span></span></p>
    		  <p><span class="hide three">During my time at <a href="https://www.frogdesign.com/" target="_blank">frog</a> and at my <a href="http://www.bmwgroupdesignworks.com/" target="_blank">freelance</a> <a href="https://www.designaffairs.com/" target="_blank">engagements</a>, <span class="nowrp">I gained</span> experience in many different sectors like <a href="http://www.unify.com/">enterprise</a> <a href="http://voith.com/" target="_blank">software</a>, <a href="https://www.bmw.com" target="_blank">automotive</a>, <a href="https://www.nespresso.com" target="_blank">consumer electronics</a>, <a href="http://www.digitalfarming.bayer.com/" target="_blank">digital farming</a>, <a href="https://www.tado.com" target="_blank">smart</a> <a href="https://www.bosch-smarthome.com" target="_blank">home</a> and <span class="nowrp">many more.</span></span></p>
    		  <p><span class="hide four">I'm currently based in <a href="https://www.google.com/maps/place/Munich/@48.1549108,11.5418358,11" target="_blank">Munich</a>, and I'm available for freelance work. If you’d like to check out my portfolio or chat about projects, please <a href="mailto:hello@felixreichle.com">get in touch</a>. Find me on <a href="https://www.linkedin.com/in/felixreichle" target="_blank">Linkedin</a>, <a href="https://twitter.com/felixreichle" target="_blank">twitter</a> <span class="nowrp">or <a href="https://www.facebook.com/felix.reichle.7" target="_blank">Facebook</a>.</span></span></p>
            </div>
            <div>
                <a href="/impressum.html">Impressum</a> | <a href="/impressum.html#datenschutz">Datenschutzerklärung</a>
            </div>
        </div>
	</body>
</html>